services:
  svelte-app:
    image: svelte-app
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - svelte-database
    ports:
      - 5173:5173

  svelte-database:
    image: deno-server
    build:
      context: .
      dockerfile: server\others\Dockerfile
    ports:
      - 8000:8000
      - 443:443
