VITE_SERVER_ADDRESS=https://earthstar-server.fly.dev/sync
VITE_COMMONS_ADDRESS=+commons.b7q4gt64yiefosdafnmhvtxz43akzk6gw54aesdahtf4kdgpbyeia
VITE_COMMONS_SECRET=bigzorlvyjy5fy5a3kglfzcyfzramsic3cihj4rqphmd6x5wo5jcq
VITE_STUDIO_SHARE_ADDRESS=+studio.bywytquv2ypa7qqwtj3gbuel5fnqh6w5n5yecdqbwzsr4keativ3a
VITE_STUDIO_SECRET=bexvgelmf632ecsgvqhhbwgqgmny5vren673canlay2istswfzspq
