VITE_SERVER_ADDRESS=https://earthstar-server.fly.dev/sync
VITE_COMMONS_ADDRESS=+commons.buxxyxhoa3uxpanzrb6ki7btpzvkm5cf7brjptev3bmim3rk77hbq
VITE_COMMONS_SECRET=bua7c7t567hf6d7tot25rjpzrzf3cl2ytb5zgt3ewqgbuitk3ibna
VITE_STUDIO_SHARE_ADDRESS=+studio.byayb6kplfkg5rduj7prh5zt2q2pfzwhuh55r7ghhoqnmh3c7e5qa
VITE_STUDIO_SECRET=bnjtpwulr3wjnp6s52247faqxob73syf3mofv3ck5edezjsgxy2yq
