VITE_SERVER_ADDRESS=https://earthstar-server.fly.dev/sync
VITE_COMMONS_ADDRESS=+commons.b7q4gt64yiefosdafnmhvtxz43akzk6gw54aesdahtf4kdgpbyeia
VITE_COMMONS_SECRET=bigzorlvyjy5fy5a3kglfzcyfzramsic3cihj4rqphmd6x5wo5jcq
VITE_STUDIO_SHARE_ADDRESS=+studio.byayb6kplfkg5rduj7prh5zt2q2pfzwhuh55r7ghhoqnmh3c7e5qa
VITE_STUDIO_SECRET=bnjtpwulr3wjnp6s52247faqxob73syf3mofv3ck5edezjsgxy2yq
